<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <include
        android:id="@+id/status_error"
        layout="@layout/error_data_layout"
        android:visibility="gone"/>

    <include
        android:id="@+id/status_empty"
        layout="@layout/empty_data_layout"
        android:visibility="gone"/>

    <include
        android:id="@+id/status_loading"
        layout="@layout/loading_data_layout"/>

</FrameLayout>